<!doctype html>
<html>
  <head>
    <title>しめじ for Mac</title>
    <meta charset="UTF-8" />
    <meta name="description" content="デスクトップマスコット「しめじ」の Mac 版" />
    <meta name="keywords" content="Mac,しめじ,Mac版しめじ,デスクトップマスコット" />
    <link rel="stylesheet" href="../stylesheets/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../stylesheets/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="./stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <style type="text/css" media="screen">
      .container {
        padding-top: 20px;
      }
      
      h1, h2, h3, h4, h5, h6, b, strong, a.download {
        font-family: "Lucida Grande", "AquaKana", sans-serif;
      }

      p, li {
        font-size: 14px;
      }

      h1 {
        font-size: 50px;
      }

      div.tweet-button {
        float: right;
        margin-top: 8px;
      }

      div.screen-shots img {
        vertical-align: top;
        margin: 0 10px;
      }

      div.screen-shots {
        margin-bottom: 14px;
      }

      a.download {
        font-size: 48px;
        text-decoration: none;
        color: inherit;
        display: inline-block;
        height: 70px;
        padding-right: 10px;
        padding-left: 1px;
        background-position: 3px 3px;
        background-repeat: no-repeat;
        background: #f0f0f0;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background: -webkit-linear-gradient(top, #F7F7F7, #E4E4E4);
        background: -moz-linear-gradient(top, #F7F7F7, #E4E4E4);
        background: -ms-linear-gradient(top, #F7F7F7, #E4E4E4);
        background: -o-linear-gradient(top, #F7F7F7, #E4E4E4);
        border: solid 1px rgb(206, 227, 240);
      }

      img.screen-shot {
        float: left;
        margin: 0 10px 10px;
      }

      a.download img {
        float: left;
        padding-top: 4px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="span-10">
        <h1>Shimeji for Mac</h1>

        <p>
          <a class="download" href="http://bit.ly/pBnsI8">
            <img src="shimeji-download.png" />
            Download
          </a>
        </p>

      </div>

      <div class="span-12 last">
        <div class="tweet-button">
          <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
          <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>

        <h2>
          しめじを Mac に移植しました
        </h2>

        <p><a href="http://www.group-finity.com/Shimeji/">しめじ</a>はデスクトップマスコットです。うろうろしたり分裂したりします。</p>

        <p>Mac OS X 10.5, 10.6, 10.7 での動作を確認しています。</p>

        <div class="screen-shots">
          <a href="./screen-shots/entire-screen.png"><img src="./screen-shots/entire-screen-thumb.png" title="わらわらしてるしめじ" alt="しめじのスクリーンショット全体" /></a>
          <a href="./screen-shots/with-window.png"><img src="./screen-shots/with-window-thumb.png" title="ウィンドウに掴まるしめじ" alt="しめじのスクリーンショット一部" /></a>
        </div>

        <p><strong>注意: しめじのファイルを移動させるときはフォルダごと移動してください。アプリケーション本体だけを移動させると起動しなくなります。</strong>しめじの大きな特徴である、画像ファイルを差し替えることでカスタマイズできるという機能を維持するために、このような仕様になっています。</p>

        <h2>Windows 版との違い</h2>

        <ul>
          <li>Windows 版では、Internet Explorer など特定のアプリケーションに対してのみ反応しますが、Mac 版では、アプリケーションにかかわらず最も手前にあるウィンドウに反応します。</li>
          <li>Windows 版では、トレイアイコンをクリックすることでしめじを増殖させられますが、Mac 版では、メニューバーのアイコンを右クリック(もしくは2本指タップ)することで増殖させられます。使いづらくてごめんなさい。</li>
          <li>Windows 版では、しめじを個別にばいばいできますが、Mac 版ではできません。ごめんなさい。</li>
        </ul>

        <h2>更新履歴</h2>

        <ul>
          <li>2011/08/24 Dock の方向がわからない環境で落ちてしまう不具合を修正しました。</li>
          <li>2011/08/24 Dock の位置が右か左の場合、ウィンドウが投げられたときに振動する不具合を修正しました。</li>
          <li>2011/08/23 公開しました。</li>
        </ul>

        <h2>FAQ</h2>

        <h3>しめじが起動しません</h3>

        <p><b>お使いのOSは何ですか?</b> Mac 版しめじは 10.6, 10.7 での動作を確認しています。申し訳ありませんが、それより古いバージョンの OS ではおそらく動作しません。</p>

        <p><b>Java ランタイムはインストールされていますか?</b> しめじを起動するには Java ランタイムが必要です。<a href="http://www.java.com/ja/">こちら</a>からインストールできます。</p>

        <p><b>しめじのアプリケーション本体を、zip ファイルが展開されたときのフォルダから移動させていませんか?</b> アプリケーション本体を元の場所に戻すか、 zip ファイルをダウンロードし直してください。</p>

        <p><b>confフォルダ内に"行動.xml"と"動作.xml"が置いてありますか?</b> テキストエディットでそれらのファイルを編集した場合、保存時に自動的に"行動.<strong>txt</strong>"や"動作.<strong>txt</strong>"にリネームされるみたいです。拡張子に注意して確認してみてください。</p>

        <p><b>上記のどれにもあてはまりませんか?</b> お手数ですが、<a href="mailto:nonowarn+shimeji@gmail.com">製作者</a>にコンタクトを取ってください。ただし、すぐにお返事できないことが多いと思います。</p>

        <h3>しめじがウィンドウにつかまってくれません</h3>

        <p>システム環境設定内のユニバーサルアクセスから、<b>補助装置にアクセスできるようにする</b>にチェックを入れてください。</p>

        <p><s>でも邪魔なだけですよ。</s></p>

        <p>お手数おかけして申し訳ありません。</p>

        <h3>しめじを終了させる方法を教えてください</h3>

        <img src="./screen-shots/menubar.png" alt="メニューのスクリーンショット" class="screen-shot" title="ばいばい" />

        <p>メニューバーのアイコンをクリックして、メニューからばいばいを選択してください。</p>
        <br style="clear: both" />

        <h3>Windows 版より動作が遅いような気がするのですが</h3>

        <p>ごめんなさい。明日から頑張ります。</p>

        <h3>Windows 向けに配布されているしめじを起動したい</h3>

        <p>起動したいしめじに含まれている、img フォルダと conf フォルダを、Mac 版しめじの置いてあるフォルダへコピーしてください。</p>

        <h2>開発者の方へ</h2>

        <p>ソースコードを <a href="https://github.com/nonowarn/shimeji4mac">GitHub</a> で公開しています。よろしかったら遊んでみてください。</p>

        <h2>フィードバック</h2>

        <p><a href="mailto:nonowarn+shimeji@gmail.com">nonowarn+shimeji@gmail.com</a>までどうぞ。</p>

        <h2>Windows 版ミラー</h2>

        <p>
          本家 (group-finity.com) が落ちてるのでこっちでミラーしてみます。よろしければどうぞ。
        </p>

        <ul>
          <li><a href="http://api.ge.tt/0/8E5Ugh7/0/blob/download">しめじ Personal version</a></li>
          <li><a href="http://api.ge.tt/0/8E5Ugh7/1/blob/download">しめじ Professional version</a></li>
          <li><a href="http://api.ge.tt/0/8E5Ugh7/2/blob/download">しめじ Ultimate version</a></li>
        </ul>

      </div>

      <div id="footer" class="span-24 last">
        &copy; nonowarn
      </div>
    </div>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25276002-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
