<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nonowarn.jp</title>

    <link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .fill-screen {
        position: relative;
        height: 100vh;
      }

      .abs-center {
        position: absolute;
        margin: auto;
        top: 0; left: 0; right: 0; bottom: 0;
      }

      .contents {
        width: 1000px;
        height: 100px;
        text-align: center;
        line-height: 100px;

        word-spacing: 6px;
        color: #ccc;
        font-family: 'Swanky and Moo Moo', cursive;
        font-size: 120px;
        text-transform: uppercase;
      }

    </style>

  </head>
  <body>
    <div class="fill-screen">
      <div class="abs-center contents">
        supercar
      </div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25276002-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
